# content of pytest.ini
[pytest]
log_cli = True
env =
    SKIP_AUTH=1
    ACTIVITIES_TABLE=activities
    ACTIVITIES_BUCKET=test-bucket
# todo: figure out a solution to this
pythonpath = . lambdas/auth_layer lambdas/ActivitiesTableLayer lambdas/activities tests/integration
